.cai-calendar-wrapper{
    width:540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    user-select:none;
    .cai-calendar-header{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        padding:20px;
        background:rgba(9,9,9,0.8);
        position:relative;
        &:before{
            content:'';
            position: absolute;
            top:0px;
            left:0px;
            height:100%;
            width:5px;
            background: #0097e6;
        }
        .cai-calendar-header-time{
            text-align: left;
            font-size:30px;
            font-weight: 500;
            color: #74b9ff;
            margin-left:20px;
            margin-bottom:10px;
        }
        .cai-calendar-header-date{
            text-align: left;
            font-size:15px;
            color: #fff;
            margin-left:30px;
        }
    }
    .cai-calendar-container{
        width:100%;
        margin-top:5px;
        opacity: 1;
        padding:20px;
        background:rgba(9,9,9,0.8);
        transform-origin:top;
        transform:rotateX(0deg);
        display:flex;
        flex-direction: column;
        .container-header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color:#fff;
            margin-bottom:10px;
            .container-header-date{
                margin-right:10px;
            }
            .container-header-today{
                margin:0px 10px;
                padding:5px 10px;
                color: #74b9ff;
                font-size:12px;
                border:1px solid #74b9ff;
                border-radius:5px;
                cursor:pointer;
                transition: all .2s linear;
            }
            .container-header-today:hover{
                color:#0984e3;
                border-color:#0984e3;
            }
            .cai-icon-up {
                margin-right:10px;
                cursor:pointer;
                transition:all .2s linear;
            }
            .cai-icon-down {
                cursor:pointer;
                transition:all .2s linear;
            }
            .cai-icon-up:hover {
                color:#0984e3;
            }
            .cai-icon-down:hover {
                color:#0984e3;
            }
        }
        .calendar-week{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-right: none;
            list-style: none;
            margin: 0;
            padding: 0;
            .week-item{
                width: 57px;
                text-align: center;
                font-size: 16px;
                color: #fff;
                font-weight: 600;
                padding:0px;
                margin:10px;
            }
            .date-item{
                cursor:pointer;
                transition:all .2s linear;
                position: relative;
            }
            .date-item:hover{
                color:#0984e3;
            }
            .today{
                color:#74b9ff;
            }
        }
    }
    .cai-calendar-dialog{
        position: absolute;
        top:0px;
        bottom:0px;
        left:-330px;
        width:300px;
        background:rgba(9,9,9,0.8);
        color:#fff;
        overflow: auto;
        .cai-icon-close{
            position: absolute;
            top:5px;
            right:5px;
            color:#fff;
            cursor: pointer;
            transition: all .2s linear;
        }
        .cai-icon-close:hover{
            color:#0097e6;
        }
    }
    
    // 关于弹窗的滚动条样式覆盖
    .cai-calendar-dialog::-webkit-scrollbar {
        width: 5px;
        margin:2px;
        height: 5px;
    }
    .cai-calendar-dialog::-webkit-scrollbar-button {
        display: none;
    }
    .cai-calendar-dialog::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .cai-calendar-dialog::-webkit-scrollbar-thumb {
        width: 3px;
        background-color: #0097e6;
        -webkit-border-radius: 3em;
        -moz-border-radius: 3em;
        border-radius: 3em;
    }
    
    // 日历 - 进入/离开 动画
    .calendar-enter-active, .calendar-leave-active {
        transition: all 1s
    }
    .calendar-enter, .calendar-leave-active {
        transform:rotateX(-90deg);
        opacity:0;
    }
    // 日历弹窗 - 进入/离开 动画
    .calendar-dialog-enter-active, .calendar-dialog-leave-active {
        transition: all 1s
    }
    .calendar-dialog-enter, .calendar-dialog-leave-active {
        transform:translateX(30px);
        opacity:0;
    }
}